#!/bin/sh

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
      service openoffice status > /dev/null 2>&1
      test $? -eq 0 && service openoffice stop
      service silverpeas status > /dev/null 2>&1
      test $? -eq 0 && service silverpeas stop
      update-rc.d -f silverpeas remove
      update-rc.d -f openoffice remove
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
