#!/bin/sh

case "$1" in
    configure)
        if ! id silverpeas > /dev/null 2>&1 ; then
            useradd -d /opt/silverpeas -r -s /bin/bash silverpeas
        fi

        if [ ! -e /opt/silverpeas/setup/settings/config.properties ]; then
          mv /opt/silverpeas/setup/settings/config-silverpeas.properties /opt/silverpeas/setup/settings/config.properties
          if [ -e /opt/silverpeas/setup/settings/config-datasource.properties ]; then
            cat /opt/silverpeas/setup/settings/config-datasource.properties >> /opt/silverpeas/setup/settings/config.properties
            rm /opt/silverpeas/setup/settings/config-datasource.properties
          fi
        fi
        rm /opt/silverpeas/setup/settings/config-silverpeas.properties
        chown -R silverpeas:silverpeas /opt/silverpeas
        chown -R silverpeas:silverpeas /var/data/silverpeas
        . /etc/profile.d/jboss.sh
        . /etc/profile.d/silverpeas.sh
        sudo -E -u silverpeas /opt/silverpeas/bin/SilverpeasSettings.sh
        test $? -eq 0 && sudo -E -u silverpeas /opt/silverpeas/bin/dbBuilder.sh
        chmod +x $SILVERPEAS_HOME/bin/*.sh
        update-rc.d silverpeas defaults
        update-rc.d openoffice defaults
        service openoffice start
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
