#!/bin/bash
# /etc/init.d/silverpeas
#
### BEGIN INIT INFO
# Provides:          silverpeas
# Required-Start:    $remote_fs $syslog $network openoffice
# Required-Stop:     $remote_fs $syslog $network openoffice
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the collaborative portal Silverpeas as a daemon at boot time
### END INIT INFO

NAME=silverpeas
PRG_START=silverpeas_start_jboss.sh
PRG_STOP=silverpeas_stop_jboss.sh
PIDFILE=/var/run/silverpeas.pid
RUN_AS_USER=silverpeas

[ "Z$SILVERPEAS_HOME" = "Z" ] && export SILVERPEAS_HOME=/opt/silverpeas
[ "Z$JBOSS_HOME" = "Z" ] && export JBOSS_HOME=/opt/silverpeas/jboss-6.1.0.Final

. /lib/lsb/init-functions

get_pid()
{
  PID=
  pj=`pidof java`
  test $? -eq 0 || return 1
  for pid in $pj; do
    PID=`ps ax | grep $pid | grep silverpeas | tr -s ' ' | cut -d ' ' -f 1`
    test "Z$PID" = "Z" && PID=`ps ax | grep $pid | grep silverpeas | tr -s ' ' | cut -d ' ' -f 2`
    test "Z$PID" != "Z" && break
  done
}

status_of_service()
{
  get_pid
  test "Z$PID" != "Z" && return 0 || return 1
}

check_running()
{
  status_of_service
  if [ $? -ne 0 ]; then
    log_action_msg "Silverpeas no running. Nothing to do"
    exit 0
  fi
}

check_not_running()
{
  status_of_service
  if [ $? -eq 0 ]; then
    log_action_msg "Silverpeas running. Nothing to do"
    exit 0
  fi
}

start_silverpeas()
{
    sudo -E -u $RUN_AS_USER $SILVERPEAS_HOME/bin/$PRG_START >& /var/log/silverpeas.log
    sleep 5s
    status_of_service
    if [ $? -eq 0 ]; then
      log_success_msg
      log_action_msg "$NAME is starting... (cf. /var/log/silverpeas.log for the starting status)"
    else
      log_failure_msg
    fi
}

stop_silverpeas()
{
    sudo -E -u $RUN_AS_USER $SILVERPEAS_HOME/bin/$PRG_STOP >& /dev/null
    get_pid
    until [ "Z$PID" = "Z" ]; do
      log_progress_msg "."
      sleep 5s
      get_pid
    done
    log_end_msg 0
}

case $1 in
  start)
    log_daemon_msg "Starting $NAME"
    check_not_running
    start_silverpeas
    ;;
  stop)
    log_daemon_msg "Stopping $NAME"
    check_running
    stop_silverpeas
    ;;
  status)
    status_of_service
    if [ $? -eq 0 ]; then
      log_success_msg "$NAME is running"
    else
      log_failure_msg "$NAME is not running"
      exit 1
    fi
    ;;
  restart)
    log_daemon_msg "Restart $NAME"
    stop_silverpeas
    start_silverpeas
    ;;
  *)
    log_action_msg "Usage: /etc/init.d/$NAME {start|stop|restart|status}"
    exit 1
esac

exit 0
