#!/bin/sh

case "$1" in
    purge)
        test -e /var/log/silverpeas.log && rm -f /var/log/silverpeas.log > /dev/null 2>&1
        test -e /opt/silverpeas &&  rm -rf /opt/silverpeas
        test -e /var/data/silverpeas && rm -rf /var/data/silverpeas > /dev/null 2>&1
        userdel -f silverpeas > /dev/null 2>&1
    ;;

    remove)
        rm -rf /opt/silverpeas/jboss-6.1.0.Final/server/default/lib/* > /dev/null 2>&1
        rm -rf /opt/silverpeas/jboss-6.1.0.Final/server/default/deploy/silverpeas > /dev/null 2>&1
    ;;
      

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        rm -rf /opt/silverpeas/jboss-6.1.0.Final/server/default/lib/* > /dev/null 2>&1
        rm -rf /opt/silverpeas/jboss-6.1.0.Final/server/default/deploy/silverpeas > /dev/null 2>&1
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
