#!/bin/sh

set -e

case "$1" in
    configure)
    	
        if ! id silverpeas > /dev/null 2>&1 ; then
            adduser --system --home /opt/silverpeas --no-create-home \
                --ingroup nogroup --disabled-password --shell /bin/bash \
                silverpeas
            SILVER_PWD=`echo $RANDOM | sha1sum | sed "s| -||g" | tr -d " "`
            sudo -u postgres psql -l -v silver_pwd="'$SILVER_PWD'" -f deb/debian/create_database.sql
            sed "-s/@@silver_pwd@@/$SILVER_PWD/g" /opt/silverpeas/setup/settings/defaultConfig.properties > /opt/silverpeas/setup/settings/config.properties
        fi
        rm /opt/silverpeas/setup/settings/defaultConfig.properties
        chown -R silverpeas:adm /opt/silverpeas
        chown -R silverpeas:adm /var/data/silverpeas
        /opt/silverpeas/bin/SilverpeasSettings.sh
        test $? -eq 0 && /opt/silverpeas/bin/dbBuilder.sh        
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
