#!/bin/bash

set -e

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
      service openoffice stop
      if [ -e /var/run/silverpeas.pid ];
        pid=`cat /var/run/silverpeas.pid`
        if [ "Z$pid" != "Z" ]; then
          pid1=`ps ax | grep -i jboss | tr -s ' ' | cut -d ' ' -f 1 | head -n 1`
          test "Z$pid1" = "Z" && pid1=`ps ax | grep -i jboss | tr -s ' ' | cut -d ' ' -f 2 | head -n 1`
          if [ $pid -eq $pid1 ]; then
            echo "Waiting for Silverpeas shutdown..."
            service silverpeas stop
          fi
        fi
      fi
      update-rc.d silverpeas remove
      update-rc.d openoffice remove
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
