#!/bin/sh

case "$1" in
    configure)
        if ! id silverpeas > /dev/null 2>&1 ; then
            useradd -d /opt/silverpeas -r -s /bin/bash silverpeas
            hba_path=`find /etc/postgresql -name pg_hba.conf`
            grep "^host[ \t]*all[ \t]*all[ \t]*127.0.0.1\/32[ \t]*ident\|^host[ \t]*all[ \t]*all[ \t]*127.0.0.1/32[ \t]*trust" $hba_path > /dev/null
            if [ $? -eq 0 ]; then
                # remove the permission for all with an ident or a trust credential
                sed "s/^host[ \t]*all[ \t]*all[ \t]*[(127.0.0.1\/32)(::1\/128)]*[ \t]*[(ident)(trust)]*//" $hba_path > /tmp/pg_hba.conf
                sudo -u postgres cp /tmp/pg_hba.conf $hba_path
                rm -f /tmp/pg_hba.conf > /dev/null 2>&1 || true
            fi
            # add connection permission for the user silverpeas
            cat >> $hba_path << EOF
host    silverpeas             silverpeas             127.0.0.1/32            md5
host    silverpeas             silverpeas             ::1/128                 md5
EOF
            chown postgres:postgres $hba_path
            service postgresql restart

            SILVER_PWD=`echo $RANDOM | sha1sum | sed "s| -||g" | tr -d " "`
            echo "CREATE USER silverpeas WITH PASSWORD :silver_pwd; CREATE DATABASE silverpeas; GRANT ALL PRIVILEGES ON DATABASE silverpeas TO silverpeas;"  | sudo -u postgres psql -l -v silver_pwd="'$SILVER_PWD'" -f - 
            sed "s/@@silver_pwd@@/$SILVER_PWD/g" /opt/silverpeas/setup/settings/defaultConfig.properties > /opt/silverpeas/setup/settings/config.properties
            if [ -e /opt/silverpeas/setup/settings/config.properties ]; then
                echo "config.properties generated"
            else
                echo "Error while generating config.properties!"
                exit 1
            fi
            chown silverpeas:silverpeas /opt/silverpeas/setup/settings/config.properties
        fi

        service postgresql status > /dev/null 2>&1
        test $? -eq 0 || service postgresql start
        rm /opt/silverpeas/setup/settings/defaultConfig.properties
        chown -R silverpeas:silverpeas /opt/silverpeas
        chown -R silverpeas:silverpeas /var/data/silverpeas
        . /etc/profile.d/jboss.sh
        . /etc/profile.d/silverpeas.sh
        sudo -E -u silverpeas /opt/silverpeas/bin/SilverpeasSettings.sh
        test $? -eq 0 && sudo -E -u silverpeas /opt/silverpeas/bin/dbBuilder.sh
        chmod +x $SILVERPEAS_HOME/bin/*.sh
        update-rc.d openoffice defaults
        update-rc.d silverpeas defaults
        service openoffice start
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
