#!/bin/sh

case "$1" in
    purge)
        hba_path=`find /etc/postgresql -name pg_hba.conf`
        if [ -f $hba_path ]; then
          echo "DROP DATABASE silverpeas; DROP USER silverpeas" | sudo -u postgres psql -l -f -
          sed "s/^host[ \t]*silverpeas[ \t]*silverpeas[ \t]*[(127.0.0.1\/32)(::1\/128)]*[ \t]*md5//" $hba_path > /tmp/pg_hba.conf
          sudo -u postgres cp /tmp/pg_hba.conf $hba_path
          rm -f /tmp/pg_hba.conf > /dev/null 2>&1 || true
          service postgresql restart
        fi
        userdel -f silverpeas > /dev/null 2>&1
        rm -rf /opt/silverpeas/setup/settings/config.properties > /dev/null 2>&1
        rm -rf /opt/silverpeas/dbRepository > /dev/null 2>&1
        rm -rf /opt/silverpeas/log/* > /dev/null 2>&1
        rm -rf /opt/silverpeas/jboss-6.1.0.Final/server/default/log/* > /dev/null 2>&1
        rm -rf /var/data/silverpeas > /dev/null 2>&1
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
      rm -rf /opt/silverpeas/jboss-6.1.0.Final/server/default/lib/* > /dev/null 2>&1
      rm -rf /opt/silverpeas/jboss-6.1.0.Final/server/default/deploy/silverpeas > /dev/null 2>&1
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
