#!/bin/bash
# /etc/init.d/silverpeas
#
### BEGIN INIT INFO
# Provides:          silverpeas
# Required-Start:    $remote_fs $syslog $network openoffice
# Required-Stop:     $remote_fs $syslog $network openoffice
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the collaborative portal Silverpeas as a daemon at boot time
### END INIT INFO

NAME=silverpeas
PRG_START=silverpeas_start_jboss.sh
PRG_STOP=silverpeas_stop_jboss.sh
PIDFILE=/var/run/silverpeas.pid
RUN_AS_USER=silverpeas

[ "Z$SILVERPEAS_HOME" = "Z" ] && export SILVERPEAS_HOME=/opt/silverpeas
[ "Z$JBOSS_HOME" = "Z" ] && export JBOSS_HOME=/opt/silverpeas/jboss-6.1.0.Final

. /lib/lsb/init-functions

get_pid() {
  f=1
  PID=`ps ax | grep -i jboss | tr -s ' ' | cut -d ' ' -f $f | head -n 1`
  if [ "Z$PID" = "Z" ]; then
    f=2
    PID=`ps ax | grep -i jboss | tr -s ' ' | cut -d ' ' -f $f | head -n 1`
  fi
  p=`ps ax | grep -i jboss | tr -s ' ' | cut -d ' ' -f $f | head -n 1`
  test $PID -eq $p || PID=""
}

check_running()
{
  status_of_proc -p $PIDFILE java $NAME &> /dev/null
  if [ $? -ne 0 ]; then
    log_action_msg "Silverpeas no running. Nothing to do"
    exit 0
  fi
}

check_not_running()
{
  status_of_proc -p $PIDFILE java $NAME &> /dev/null
  if [ $? -eq 0 ]; then
    log_action_msg "Silverpeas running. Nothing to do"
    exit 0
  fi
}

case $1 in
  start)
    log_daemon_msg "Starting $NAME"
    check_not_running
    sudo -E -u $RUN_AS_USER $SILVERPEAS_HOME/bin/$PRG_START >& /var/log/silverpeas.log
    sleep 5s
    get_pid
    echo $PID > $PIDFILE
    [ "Z$PID" != "Z" ]
    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping $NAME"
    check_running
    sudo -E -u $RUN_AS_USER $SILVERPEAS_HOME/bin/$PRG_STOP >& /dev/null
    get_pid
    until [ "Z$PID" = "Z" ]; do
      log_progress_msg "."
      sleep 5s
      get_pid
    done
    log_end_msg 0
    ;;
  status)
    status_of_proc -p $PIDFILE java $NAME
    ;;
  *)
    log_action_msg "Usage: /etc/init.d/$NAME {start|stop|status}"
    exit 1
esac

exit 0
