#!/bin/sh

case "$1" in
    purge)
        hba_path=`find /etc/postgresql -name pg_hba.conf`
        if [ -f $hba_path ]; then
          echo "DROP DATABASE silverpeas; DROP USER silverpeas" | sudo -u postgres psql -l -f -
          sed "s/^host[ \t]*silverpeas[ \t]*silverpeas[ \t]*[(127.0.0.1\/32)(::1\/128)]*[ \t]*md5//" $hba_path > /tmp/pg_hba.conf
          sudo -u postgres cp /tmp/pg_hba.conf $hba_path
          rm -f /tmp/pg_hba.conf > /dev/null 2>&1 || true
          service postgresql restart
        fi
        if [ -f /opt/silverpeas/setup/settings/config.properties ]; then
          sed "s/^DB_SERVERTYPE=.*/DB_SERVERTYPE=/g" /opt/silverpeas/setup/settings/config.properties > /tmp/config.properties && mv /tmp/config.properties /opt/silverpeas/setup/settings/config.properties
          sed "s/^DB_SERVER=.*/DB_SERVER=/g" /opt/silverpeas/setup/settings/config.properties > /tmp/config.properties && mv /tmp/config.properties /opt/silverpeas/setup/settings/config.properties
          sed "s/^DB_NAME=.*/DB_NAME=/g" /opt/silverpeas/setup/settings/config.properties > /tmp/config.properties && mv /tmp/config.properties /opt/silverpeas/setup/settings/config.properties
          sed "s/^DB_USER=.*/DB_USER=/g" /opt/silverpeas/setup/settings/config.properties > /tmp/config.properties && mv /tmp/config.properties /opt/silverpeas/setup/settings/config.properties
          sed "s/^DB_PASSWD=.*/DB_PASSWD=/g" /opt/silverpeas/setup/settings/config.properties > /tmp/config.properties && mv /tmp/config.properties /opt/silverpeas/setup/settings/config.properties
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
