DB_SERVERTYPE=POSTGRES
DB_SERVER=localhost
DB_USER=silverpeas
DB_PASSWD=@@silver_pwd@@
DB_NAME=silverpeas
# MIN_POOL_SIZE=5
# MAX_POOL_SIZE=200
# IDLE_TIMEOUT=15
# STATEMENT_CACHE_SIZE=0
# SQL_LISTEN_PORT_POSTGRES=5432
